TDRS 3,19548,U,88091B  
FLTSATCOM 8 (USA 46),20253,U,89077A  
SKYNET 4C,20776,U,90079A  
TDRS 5,21639,U,91054B  
TDRS 6,22314,U,93003B  
UFO 2 (USA 95),22787,U,93056A  
USA 99 (MILSTAR-1 1),22988,U,94009A  
ASTRA 1D,23331,U,94070A  
USA 107 (DSP 17),23435,U,94084A  
UFO 4 (USA 108),23467,U,95003A  
AMSC 1,23553,U,95019A  
TDRS 7,23613,U,95035B  
USA 113,23628,U,95038A  
USA 115 (MILSTAR-1 2),23712,U,95060A  
INMARSAT 3-F1,23839,U,96020A  
ASTRA 1F,23842,U,96021A  
MSAT M1,23846,U,96022A  
INMARSAT 3-F2,24307,U,96053A  
AMC-1 (GE-1),24315,U,96054A  
INMARSAT 3-F3,24674,U,96070A  
AMC-2 (GE-2),24713,U,97002A  
INTELSAT 26 (IS-26),24732,U,97007A  
USA 130 (DSP 18),24737,U,97008A  
GALAXY 25 (G-25),24812,U,97026A  
INTELSAT 5 (IS-5),24916,U,97046A  
AMC-3 (GE-3),24936,U,97050A  
NSS-5,24957,U,97053A  
USA 134,25019,U,97065A  
ASTRA 1G,25071,U,97076A  
INMARSAT 3-F5,25153,U,98006B  
UFO 8 (USA 138),25258,U,98016A  
ASTRA 2A,25462,U,98050A  
JCSAT-4A,25630,U,99006A  
SKYNET 4E,25639,U,99009B  
ASIASAT 3S,25657,U,99013A  
NIMIQ 1,25740,U,99027A  
ABS-7,25894,U,99046A  
ABS-6,25924,U,99053A  
TELSTAR 12 (ORION 2),25949,U,99059A  
AMC-4 (GE-4),25954,U,99060A  
UFO 10 (USA 146),25967,U,99063A  
GALAXY 11 (G-11),26038,U,99071A  
USA 148,26052,U,00001A  
ASIASTAR,26107,U,00016A  
USA 149 (DSP 20),26356,U,00024A  
EUTELSAT 80A,26369,U,00028A  
TDRS 8,26388,U,00034A  
INTELSAT 9 (IS-9),26451,U,00043A  
BRASILSAT B4,26469,U,00046A  
ASTRA 2B,26494,U,00054A  
NSS-11 (AAP-1),26554,U,00059A  
USA 153,26575,U,00065A  
AMC-6 (GE-6),26580,U,00067A  
INTELSAT 12 (IS-12),26590,U,00068A  
INTELSAT 1R (IS-1R),26608,U,00072A  
ANIK F1,26624,U,00076A  
ASTRA 2D,26638,U,00081A  
AMC-8 (GE-8),26639,U,00081B  
USA 157 (MILSTAR-2 2),26715,U,01009A  
EUTELSAT 133 WEST A,26719,U,01011A  
INTELSAT 10 (IS-10),26766,U,01019A  
INTELSAT 901 (IS-901),26824,U,01024A  
ASTRA 2C,26853,U,01025A  
USA 159 (DSP 21),26880,U,01033A  
INTELSAT 902 (IS-902),26900,U,01039A  
EUTELSAT 12 WEST B,26927,U,01042A  
USA 164 (MILSTAR-2 3),27168,U,02001A  
ECHOSTAR 7,27378,U,02006A  
INTELSAT 904 (IS-904),27380,U,02007A  
TDRS 9,27389,U,02011A  
JCSAT-2A,27399,U,02015A  
ASTRA 3A,27400,U,02015B  
NSS-7,27414,U,02019A  
DIRECTV 5 (TEMPO 1),27426,U,02023A  
INTELSAT 905 (IS-905),27438,U,02027A  
GALAXY 3C (G-3C),27445,U,02030A  
EUTELSAT 5 WEST A,27460,U,02035A  
N-STAR C,27461,U,02035B  
METEOSAT-8 (MSG-1),27509,U,02040B  
INTELSAT 906 (IS-906),27513,U,02041A  
HISPASAT 30W-4,27528,U,02044A  
TDRS 10,27566,U,02055A  
NSS-6,27603,U,02057A  
NIMIQ 2,27632,U,02062A  
USA 167,27691,U,03008A  
USA 169 (MILSTAR-2 4),27711,U,03012A  
GALAXY 12 (G-12),27715,U,03013B  
ASIASAT 4,27718,U,03014A  
HELLAS-SAT 2,27811,U,03020A  
THURAYA-2,27825,U,03026A  
OPTUS C1,27831,U,03028B  
GALAXY 23 (G-23),27854,U,03034A  
USA 170,27875,U,03040A  
GALAXY 13 (HORIZONS 1),27954,U,03044A  
YAMAL 202,28089,U,03053A  
UFO 11 (USA 174),28117,U,03057A  
USA 176 (DSP 22),28158,U,04004A  
ABS-4 (MOBISAT-1),28184,U,04007A  
EUTELSAT 7A,28187,U,04008A  
DIRECTV 7S,28238,U,04016A  
AMC-11 (GE-11),28252,U,04017A  
INTELSAT 10-02,28358,U,04022A  
ANIK F2,28378,U,04027A  
AMC-15,28446,U,04041A  
AMC-16,28472,U,04048A  
NSS-10 (AMC-12),28526,U,05003A  
XTAR-EUR,28542,U,05005A  
XM-3 (RHYTHM),28626,U,05008A  
INMARSAT 4-F1,28628,U,05009A  
APSTAR 6,28638,U,05012A  
DIRECTV 8,28659,U,05019A  
GALAXY 28 (G-28),28702,U,05022A  
EXPRESS-AM3,28707,U,05023A  
THAICOM 4,28786,U,05028A  
GALAXY 14 (G-14),28790,U,05030A  
ANIK F1R,28868,U,05036A  
GALAXY 15 (G-15),28884,U,05041A  
SYRACUSE 3A,28885,U,05041B  
INMARSAT 4-F2,28899,U,05044A  
TELKOM 2,28902,U,05046A  
SPACEWAY 2,28903,U,05046B  
METEOSAT-9 (MSG-2),28912,U,05049B  
EUTELSAT 174A,28924,U,05052A  
ECHOSTAR 10,28935,U,06003A  
SPAINSAT,28945,U,06007A  
EUTELSAT HOT BIRD 13E,28946,U,06007B  
JCSAT-5A,29045,U,06010A  
ASTRA 1KR,29055,U,06012A  
GOES 13,29155,U,06018A  
EUTELSAT 113 WEST A,29162,U,06020A  
GALAXY 16 (G-16),29236,U,06023A  
EUTELSAT HOT BIRD 13B,29270,U,06032A  
JCSAT-3A,29272,U,06033A  
SYRACUSE 3B,29273,U,06033B  
KOREASAT 5 (MUGUNGWHA 5),29349,U,06034A  
DIRECTV 9S,29494,U,06043A  
OPTUS D1,29495,U,06043B  
XM-4 (BLUES),29520,U,06049A  
BADR-4,29526,U,06051A  
WILDBLUE-1,29643,U,06054A  
AMC-18,29644,U,06054B  
MEASAT-3,29648,U,06056A  
INSAT-4B,30793,U,07007A  
SKYNET 5A,30794,U,07007B  
ANIK F3,31102,U,07009A  
ASTRA 1L,31306,U,07016A  
GALAXY 17 (G-17),31307,U,07016B  
ZHONGXING-6B,31800,U,07031A  
DIRECTV 10,31862,U,07032A  
SPACEWAY 3,32018,U,07036A  
BSAT-3A,32019,U,07036B  
INSAT-4CR,32050,U,07037A  
OPTUS D2,32252,U,07044A  
INTELSAT 11 (IS-11),32253,U,07044B  
WGS F1 (USA 195),32258,U,07046A  
STAR ONE C1,32293,U,07056A  
SKYNET 5B,32294,U,07056B  
ASTRA 4A (SIRIUS 4),32299,U,07057A  
HORIZONS 2,32388,U,07063B  
THURAYA-3,32404,U,08001A  
EXPRESS-AM33,32478,U,08003A  
THOR 5,32487,U,08006A  
AMC-14,32708,U,08011A  
DIRECTV 11,32729,U,08013A  
ICO G1,32763,U,08016A  
VINASAT-1,32767,U,08018A  
STAR ONE C2,32768,U,08018B  
TIANLIAN 1-01,32779,U,08019A  
AMOS-3,32794,U,08022A  
GALAXY 18 (G-18),32951,U,08024A  
CHINASAT 9 (ZX 9),33051,U,08028A  
SKYNET 5C,33055,U,08030A  
TURKSAT 3A,33056,U,08030B  
INTELSAT 25 (IS-25),33153,U,08034A  
BADR-6,33154,U,08034B  
ECHOSTAR 11,33207,U,08035A  
SUPERBIRD-C2,33274,U,08038A  
AMC-21,33275,U,08038B  
INMARSAT 4-F3,33278,U,08039A  
NIMIQ 4,33373,U,08044A  
GALAXY 19 (G-19),33376,U,08045A  
ASTRA 1M,33436,U,08057A  
CIEL-2,33453,U,08063A  
EUTELSAT HOT BIRD 13C,33459,U,08065A  
EUTELSAT 48D,33460,U,08065B  
FENGYUN 2E,33463,U,08066A  
EXPRESS-AM44,33595,U,09007A  
NSS-9,33749,U,09008A  
EUTELSAT 33E,33750,U,09008B  
TELSTAR 11N,34111,U,09009A  
EUTELSAT 10A,34710,U,09016A  
WGS F2 (USA 204),34713,U,09017A  
SES-7 (PROTOSTAR 2),34941,U,09027A  
MEASAT-3A,35362,U,09032A  
GOES 14,35491,U,09033A  
SIRIUS FM-5,35493,U,09034A  
TERRESTAR-1,35496,U,09035A  
ASIASAT 5,35696,U,09042A  
JCSAT-RA (JCSAT-12),35755,U,09044A  
OPTUS D3,35756,U,09044B  
PALAPA D,35812,U,09046A  
NIMIQ 5,35873,U,09050A  
AMAZONAS 2,35942,U,09054A  
COMSATBW-1,35943,U,09054B  
NSS-12,36032,U,09058A  
THOR 6,36033,U,09058B  
INTELSAT 14 (IS-14),36097,U,09064A  
EUTELSAT 36B,36101,U,09065A  
INTELSAT 15 (IS-15),36106,U,09067A  
WGS F3 (USA 211),36108,U,09068A  
DIRECTV 12,36131,U,09075A  
BEIDOU 3,36287,U,10001A  
RADUGA-1M 2,36358,U,10002A  
SDO,36395,U,10005A  
INTELSAT 16 (IS-16),36397,U,10006A  
GOES 15,36411,U,10008A  
ECHOSTAR 14,36499,U,10010A  
SES-1,36516,U,10016A  
ASTRA 3B,36581,U,10021A  
COMSATBW-2,36582,U,10021B  
BADR-5,36592,U,10025A  
COMS 1,36744,U,10032A  
ARABSAT-5A,36745,U,10032B  
ECHOSTAR 15,36792,U,10034A  
BEIDOU 5,36828,U,10036A  
NILESAT 201,36830,U,10037A  
RASCOM-QAF 1R,36831,U,10037B  
AEHF-1 (USA 214),36868,U,10039A  
CHINASAT 6A (ZX 6A),37150,U,10042A  
QZS-1 (MICHIBIKI-1),37158,U,10045A  
XM-5,37185,U,10053A  
BSAT-3B,37207,U,10056B  
BEIDOU 6,37210,U,10057A  
SKYTERRA 1,37218,U,10061A  
ZHONGXING-20A,37234,U,10064A  
HYLAS 1,37237,U,10065A  
INTELSAT 17 (IS-17),37238,U,10065B  
BEIDOU 7,37256,U,10068A  
EUTELSAT KA-SAT 9A,37258,U,10069A  
HISPASAT 30W-5,37264,U,10070A  
KOREASAT 6,37265,U,10070B  
BEIDOU 8,37384,U,11013A  
INTELSAT NEW DAWN,37392,U,11016A  
YAHSAT 1A,37393,U,11016B  
SBIRS GEO-1 (USA 230),37481,U,11019A  
TELSTAR 14R,37602,U,11021A  
GSAT-8,37605,U,11022A  
ST-2,37606,U,11022B  
CHINASAT 10 (ZX 10),37677,U,11026A  
TIANLIAN 1-02,37737,U,11032A  
GSAT-12,37746,U,11034A  
SES-3,37748,U,11035A  
KAZSAT-2,37749,U,11035B  
BEIDOU 9,37763,U,11038A  
ASTRA 1N,37775,U,11041A  
BSAT-3C (JCSAT-110R),37776,U,11041B  
PAKSAT-1R,37779,U,11042A  
CHINASAT 1A (ZX 1A),37804,U,19001A  
COSMOS 2473,37806,U,11048A  
SES-2,37809,U,11049A  
ARABSAT-5C,37810,U,11049B  
EUTELSAT 7 WEST A,37816,U,11051A  
QUETZSAT 1,37826,U,11054A  
INTELSAT 18 (IS-18),37834,U,11056A  
EUTELSAT 16A,37836,U,11057A  
VIASAT-1,37843,U,11059A  
ASIASAT 7,37933,U,11069A  
BEIDOU 10,37948,U,11073A  
LUCH 5A,37951,U,11074B  
NIGCOMSAT 1R,38014,U,11077A  
FENGYUN 2F,38049,U,12002A  
WGS F4 (USA 233),38070,U,12003A  
SES-4,38087,U,12007A  
BEIDOU 11,38091,U,12008A  
MUOS-1,38093,U,12009A  
INTELSAT 22 (IS-22),38098,U,12011A  
APSTAR 7,38107,U,12013A  
YAHSAT 1B,38245,U,12016A  
AEHF-2 (USA 235),38254,U,12019A  
JCSAT-13,38331,U,12023A  
VINASAT-2,38332,U,12023B  
NIMIQ 6,38342,U,12026A  
CHINASAT 2A (ZX 2A),38352,U,12028A  
INTELSAT 19 (IS-19),38356,U,12030A  
ECHOSTAR 17,38551,U,12035A  
METEOSAT-10 (MSG-3),38552,U,12035B  
SES-5,38652,U,12036A  
TIANLIAN 1-03,38730,U,12040A  
INTELSAT 20 (IS-20),38740,U,12043A  
HYLAS 2,38741,U,12043B  
INTELSAT 21 (IS-21),38749,U,12045A  
ASTRA 2F,38778,U,12051A  
GSAT-10,38779,U,12051B  
INTELSAT 23 (IS-23),38867,U,12057A  
BEIDOU 16,38953,U,12059A  
LUCH 5B,38977,U,12061A  
YAMAL 300K,38978,U,12061B  
STAR ONE C3,38991,U,12062A  
EUTELSAT 21B,38992,U,12062B  
ECHOSTAR 16,39008,U,12065A  
CHINASAT 12 (ZX 12),39017,U,12067A  
EUTELSAT 70B,39020,U,12069A  
YAMAL 402,39022,U,12070A  
SKYNET 5D,39034,U,12075A  
MEXSAT 3,39035,U,12075B  
TDRS 11,39070,U,13004A  
AMAZONAS 3,39078,U,13006A  
AZERSPACE 1,39079,U,13006B  
SBIRS GEO-2 (USA 241),39120,U,13011A  
EUTELSAT 117 WEST A,39122,U,13012A  
ANIK G1,39127,U,13014A  
CHINASAT 11 (ZX 11),39157,U,13020A  
EUTELSAT 7B,39163,U,13022A  
WGS F5 (USA 243),39168,U,13024A  
SES-6,39172,U,13026A  
IRNSS-1A,39199,U,13034A  
MUOS-2,39206,U,13036A  
ALPHASAT,39215,U,13038A  
INSAT-3D,39216,U,13038B  
WGS F6 (USA 244),39222,U,13041A  
EUTELSAT 25B,39233,U,13044A  
GSAT-7,39234,U,13044B  
AMOS-4,39237,U,13045A  
AEHF-3 (USA 246),39256,U,13050A  
ASTRA 2E,39285,U,13056A  
SIRIUS FM-6,39360,U,13058A  
RADUGA-1M 3,39375,U,13062A  
SES-8,39460,U,13071A  
INMARSAT 5-F1,39476,U,13073A  
TKSAT-1 (TUPAC KATARI),39481,U,13075A  
EXPRESS-AM5,39487,U,13077A  
GSAT-14,39498,U,14001A  
THAICOM 6,39500,U,14002A  
TDRS 12,39504,U,14004A  
ABS-2,39508,U,14006A  
ATHENA-FIDUS,39509,U,14006B  
TURKSAT 4A,39522,U,14007A  
EXPRESS-AT1,39612,U,14010A  
EXPRESS-AT2,39613,U,14010B  
AMAZONAS 4A,39616,U,14011A  
ASTRA 5B,39617,U,14011B  
IRNSS-1B,39635,U,14017A  
LUCH 5V,39727,U,14023A  
KAZSAT-3,39728,U,14023B  
EUTELSAT 3B,39773,U,14030A  
USA 253,40099,U,14043A  
USA 254,40100,U,14043B  
ASIASAT 8,40107,U,14046A  
ASIASAT 6,40141,U,14052A  
OPTUS 10,40146,U,14054A  
MEASAT-3B,40147,U,14054B  
LUCH (OLYMP),40258,U,14058A  
HIMAWARI-8,40267,U,14060A  
IRNSS-1C,40269,U,14061A  
INTELSAT 30 (IS-30),40271,U,14062A  
ARSAT 1,40272,U,14062B  
EXPRESS-AM6,40277,U,14064A  
GSAT-16,40332,U,14078A  
DIRECTV 14,40333,U,14078B  
YAMAL 401,40345,U,14082A  
ASTRA 2G,40364,U,14089A  
FENGYUN 2G,40367,U,14090A  
MUOS-3,40374,U,15002A  
INMARSAT 5-F2,40384,U,15005A  
ABS-3A,40424,U,15010A  
EUTELSAT 115 WEST B,40425,U,15010B  
EXPRESS-AM7,40505,U,15012A  
IRNSS-1D,40547,U,15018A  
BEIDOU 17,40549,U,15019A  
THOR 7,40613,U,15022A  
TURKMENALEM52E/MONACOSAT,40617,U,15023A  
DIRECTV 15,40663,U,15026A  
SKY MEXICO-1,40664,U,15026B  
METEOSAT-11 (MSG-4),40732,U,15034A  
STAR ONE C4,40733,U,15034B  
WGS F7 (USA 263),40746,U,15036A  
INTELSAT 34 (IS-34),40874,U,15039A  
EUTELSAT 8 WEST B,40875,U,15039B  
GSAT-6,40880,U,15041A  
INMARSAT 5-F3,40882,U,15042A  
MUOS-4,40887,U,15044A  
TJS-1,40892,U,15046A  
EXPRESS-AM8,40895,U,15048A  
BEIDOU 20,40938,U,15053A  
SKY MUSTER (NBN1A),40940,U,15054A  
ARSAT 2,40941,U,15054B  
MORELOS 3,40946,U,15056A  
APSTAR 9,40982,U,15059A  
TURKSAT 4B,40984,U,15060A  
CHINASAT 2C (ZX 2C),41021,U,15063A  
GSAT-15,41028,U,15065A  
BADR-7 (ARABSAT-6B),41029,U,15065B  
LAOSAT 1,41034,U,15067A  
TELSTAR 12V,41036,U,15068A  
CHINASAT 1C (ZX 1C),41103,U,15073A  
ELEKTRO-L 2,41105,U,15074A  
COSMOS 2513,41121,U,15075A  
EXPRESS-AMU1,41191,U,15082A  
GAOFEN 4,41194,U,15083A  
BELINTERSAT-1,41238,U,16001A  
IRNSS-1E,41241,U,16003A  
EUTELSAT 9B,41310,U,16005A  
SES-9,41380,U,16013A  
EUTELSAT 65 WEST A,41382,U,16014A  
IRNSS-1F,41384,U,16015A  
BEIDOU IGSO-6,41434,U,16021A  
IRNSS-1G,41469,U,16027A  
JCSAT-2B,41471,U,16028A  
THAICOM 8,41552,U,16031A  
INTELSAT 31 (IS-31),41581,U,16035A  
BEIDOU-2 G7,41586,U,16037A  
ABS-2A (MONGOLSAT-1),41588,U,16038A  
EUTELSAT 117 WEST B,41589,U,16038B  
BRISAT,41591,U,16039A  
ECHOSTAR 18,41592,U,16039B  
MUOS-5,41622,U,16041A  
TIANTONG-1 1,41725,U,16048A  
JCSAT-16,41729,U,16050A  
USA 270,41744,U,16052A  
USA 271,41745,U,16052B  
INTELSAT 36 (IS-36),41747,U,16053A  
INTELSAT 33E (IS-33E),41748,U,16053B  
INSAT-3DR,41752,U,16054A  
GSAT-18,41793,U,16060A  
SKY MUSTER 2,41794,U,16060B  
HIMAWARI-9,41836,U,16064A  
SHIJIAN-17 (SJ-17),41838,U,16065A  
GOES 16,41866,U,16071A  
TIANLIAN 1-04,41869,U,16072A  
WGS F8 (USA 272),41879,U,16075A  
FENGYUN 4A,41882,U,16077A  
ECHOSTAR 19,41893,U,16079A  
JCSAT-15,41903,U,16082A  
STAR ONE D1,41904,U,16082B  
TJS-2,41911,U,17001A  
SBIRS GEO-4 (USA 273),41937,U,17004A  
HISPASAT 36W-1,41942,U,17006A  
TELKOM 3S,41944,U,17007A  
INTELSAT 32E (IS-32E),41945,U,17007B  
ECHOSTAR 23,42070,U,17014A  
WGS F9 (USA 275),42075,U,17016A  
SES-10,42432,U,17017A  
CHINASAT 16 (SJ-13),42662,U,17018A  
KOREASAT 7,42691,U,17023A  
SGDC,42692,U,17023B  
GSAT-9,42695,U,17024A  
INMARSAT 5-F4,42698,U,17025A  
SES-15,42709,U,17026A  
QZS-2  (MICHIBIKI-2),42738,U,17028A  
VIASAT-2,42740,U,17029A  
EUTELSAT 172B,42741,U,17029B  
GSAT-19,42747,U,17031A  
ECHOSTAR 21,42749,U,17032A  
CHINASAT 9A (ZX 9A),42763,U,17035A  
BULGARIASAT-1,42801,U,17038A  
HELLAS-SAT 3,42814,U,17040A  
GSAT-17,42815,U,17040B  
INTELSAT 35E (IS-35E),42818,U,17041A  
COSMOS 2520,42907,U,17046A  
TDRS 13,42915,U,17047A  
QZS-3 (MICHIBIKI-3),42917,U,17048A  
AMAZONAS 5,42934,U,17053A  
ASIASAT 9,42942,U,17057A  
INTELSAT 37E (IS-37E),42950,U,17059A  
BSAT-4A,42951,U,17059B  
QZS-4 (MICHIBIKI-4),42965,U,17062A  
SES-11 (ECHOSTAR 105),42967,U,17063A  
KOREASAT 5A,42984,U,17067A  
ALCOMSAT 1,43039,U,17078A  
SBIRS GEO-3 (USA 282),43162,U,18009A  
AL YAH 3,43174,U,18012A  
SES-14,43175,U,18012B  
GOES 17,43226,U,18022A  
HISPASAT 30W-6,43228,U,18023A  
SUPERBIRD 8,43271,U,18033A  
HYLAS 4,43272,U,18033B  
IRNSS-1I,43286,U,18035A  
USA 283,43339,U,18036A  
COSMOS 2526,43432,U,18037A  
APSTAR 6C,43450,U,18041A  
BANGABANDHUSAT-1,43463,U,18044A  
SES-12,43488,U,18049A  
FENGYUN 2H,43491,U,18050A  
BEIDOU IGSO-7,43539,U,18057A  
TELSTAR 19V,43562,U,18059A  
TELKOM 4 (MERAH PUTIH),43587,U,18064A  
TELSTAR 18V (APSTAR 5C),43611,U,18069A  
AZERSPACE 2 (IS-38),43632,U,18074A  
HORIZONS 3E,43633,U,18074B  
AEHF-4 (USA 288),43651,U,18079A  
BEIDOU-3 G1,43683,U,18085A  
GSAT-29,43698,U,18089A  
ES'HAIL 2,43700,U,18090A  
GEO-KOMPSAT-2A,43823,U,18100A  
GSAT-11,43824,U,18100B  
GSAT-7A,43864,U,18105A  
COSMOS 2533,43867,U,18107A  
TJS-3,43874,U,18110A  
TJS-3 AKM,43917,U,18110C  
CHINASAT 2D (ZX 2D),43920,U,19001A  
HELLAS-SAT 4 & SGS-1,44034,U,19007A  
GSAT-31,44035,U,19007B  
NUSANTARA SATU,44048,U,19009A  
CHINASAT 6C (ZX 6C),44067,U,19012A  
WGS 10 (USA 291),44071,U,19014A  
TIANLIAN 2-01,44076,U,19017A  
ARABSAT-6A,44186,U,19021A  
BEIDOU-3 IGSO-1,44204,U,19023A  
BEIDOU-2 G8,44231,U,19027A  
YAMAL 601,44307,U,19031A  
AT&T T-16,44333,U,19034A  
EUTELSAT 7C,44334,U,19034B  
BEIDOU-3 IGSO-2,44337,U,19035A  
COSMOS 2539,44457,U,19048A  
EDRS-C,44475,U,19049A  
INTELSAT 39 (IS-39),44476,U,19049B  
AMOS-17,44479,U,19050A  
AEHF-5 (USA 292),44481,U,19051A  
EUTELSAT 5 WEST B,44624,U,19067A  
TJS-4,44637,U,19070A  
BEIDOU-3 IGSO-3,44709,U,19073A  
TIBA-1,44800,U,19080A  
INMARSAT GX5,44801,U,19080B  
JCSAT-18 (KACIFIC 1),44868,U,19091A  
ELEKTRO-L 3,44903,U,19095A  
SHIJIAN-20 (SJ-20),44910,U,19097A  
GSAT-30,45026,U,20005A  
JCSAT-17,45245,U,20013A  
GEO-KOMPSAT-2B,45246,U,20013B  
BEIDOU-3 G2,45344,U,20017A  
