<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>740</width>
    <height>577</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TLEentry</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2"/>
    </item>
    <item>
     <widget class="QLabel" name="instructionLabel">
      <property name="text">
       <string>Please enter the TLE elements in the boxes below. Some boxes have been greyed out because they are always the same.</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="instructionLabel2">
      <property name="text">
       <string>Note that the name is CASE-SENSITIVE and that the line spacings are important.</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="satnameLabel">
        <property name="text">
         <string>Satellite Name</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="satnameEdit"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="0">
       <widget class="QLabel" name="line2label">
        <property name="text">
         <string>Line 2:  </string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="line1label">
        <property name="text">
         <string>Line 1:  </string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="addTLEbtn">
      <property name="text">
       <string>Add TLE</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextBrowser" name="linesViewer"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>740</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
