1 1  03-07 Satellite catalog number
1 2  08-08 Classification (U=Unclassified, C=Classified, S=Secret)
1 3  10-11 International Designator (last 2 digits of launch year)
1 4  12-14 International Designator (launch number of the year)
1 5  15-17 International Designator (piece of the launch)
1 6  19-20 Epoch Year (last 2 digits of year)
1 7  21-32 Epoch (day of the year and fractional portion of the day)
1 8  34-43 First Derivative of Mean Motion
1 9  45-52 Second Derivative of Mean Motion (decimal point assumed)
1 10 54-61 Drag Term aka Radiation Pressure or BSTAR (decimal point assumed)
1 11 63-63 Ephemeris type (internal use only - always zero in distributed TLE data)
1 12 65-68 Element set number. Incremented when a new TLE is generated for this object
1 13 69-69 Checksum, line 1 (modulo 10)
2 1  03-07 Satellite catalog number
2 2  09-16 Inclination (degrees)
2 3  18-25 Right ascension of the ascending node (degrees)
2 4  27-33 Eccentricity (decimal point assumed)
2 5  35-42 Argument of Perigee (degrees)
2 6  44-51 Mean Anomaly (degrees)
2 7  53-63 Mean Motion (revolutions per day)
2 8  64-68 Revolution number at epoch (revolutions)
2 9  69-69 Checksum, line 2 (modulo 10)